# kinderGartenManage

./: .gitignore  README.md  pom.xml
src/main/java/com/kindergarten/manage/controller/: AttendanceController.java  AuthController.java  BaseController.java  ChildController.java  ClazzContoller.java  DepartController.java  EducateContoller.java  MonthWageController.java  PhyParameterController.java  PhysicalLogController.java  TeacherController.java  TemporaryController.java  TitleController.java  UserController.java  YearWageController.java
src/main/java/com/kindergarten/manage/dao/: IAttendanceDAO.java  IAuthDAO.java  IAuthMapDAO.java  IChildDAO.java  IClazzDAO.java  IDepartDAO.java  IEducateDAO.java  IMonthWageDAO.java  IPhyParameterDAO.java  IPhysicalLogDAO.java  ITeacherInfoDAO.java  ITeacherLogDAO.java  ITechTitleDAO.java  ITemporaryDAO.java  IUserDAO.java  IUserLogDAO.java  IYearWageDAO.java
src/main/java/com/kindergarten/manage/po/: Attendance.java  Auth.java  AuthMap.java  Child.java  Clazz.java  Depart.java  Educate.java  MonthWage.java  PhyParameter.java  PhysicalLog.java  TeacherInfo.java  TeacherLog.java  TechTitle.java  Temporary.java  User.java  UserLog.java  YearWage.java
src/main/resources/context/mybatis/sqlmap/: Attendance.xml  Auth.xml  AuthMap.xml  Child.xml  Clazz.xml  Depart.xml  Educate.xml  MonthWages.xml  PhyParameter.xml  PhysicalLog.xml  TeacherInfo.xml  TeacherLog.xml  TechTitle.xml  Temporary.xml  User.xml  UserLog.xml  YearWage.xml
src/main/resources/context/spring/: application-persist.xml  application-view.xml  application.xml
src/main/resources/context/sql/: create.sql
src/main/resources/context/velocity/: velocity.properties
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: index.html
src/main/webapp/WEB-INF/vm/pages/: depart.html  index.html  login.html
src/main/webapp/WEB-INF/vm/pages/attendance/: add.html  (+2 more)
(+47 files in other folders)
